<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <com.tuan88291.library.CustomLoadingBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:loadingText="Loading ..."
        app:isboxLoading="true"
        app:isloadingCircular="true"
        app:loadingBarColor="@color/colorAccent"
        app:loadingTextColor="@color/colorPrimary" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>